!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property CSS</title>
    <link rel="stylesheet" href="back.css">
</head>
<body>
    <div class="column">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Esse quos maxime, alias nemo sunt aperiam suscipit voluptate! 
    Cupiditate explicabo facere corporis quibusdam, laboriosam, magnam officia 
    ipsa hic dolorem iusto quae.Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Esse quos maxime, alias nemo sunt aperiam suscipit voluptate! 
    Cupiditate explicabo facere corporis quibusdam, laboriosam, magnam officia ipsa hic dolorem iusto quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quos maxime, alias nemo sunt aperiam suscipit voluptate! Cupiditate explicabo facere corporis quibusdam, laboriosam, magnam officia ipsa hic dolorem iusto quae.</p>
</div>
</body>
</html>
